{
  "name": "ts-lib-logger",
  "version": "1.0.0",
  "description": "ts-lib-logger supports Graylog and console as transport. It also supports throttling, metadata decoration and log types",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tetrascience/ts-lib-logger.git"
  },
  "author": "TetraScience developers@tetrascience.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetrascience/ts-lib-logger/issues"
  },
  "homepage": "https://github.com/tetrascience/ts-lib-logger",
  "dependencies": {
    "colors": "^1.1.2",
    "file-stream-rotator": "0.0.7",
    "graygelf": "^1.0.0",
    "joi": "^10.6.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0"
  }
}
